mat = [[0] * 3 for i in range(5)]

for lin in range(4):
  for col in range(5):
    print("Arm:", lin + 1, "prod", col + 1)
    print("digite quantidade")
    mat[lin][col] = float(input())

for col in range(3):
  print("produto:", col + 1)
  print("digite o valor")
  mat[4][col] = float(intput()) 

totalarm = 0 
for lin in range(4):
  for col in range(3):
    totalarm += mat[lin][col]
  print("Arm:", lin, "valor total", totalarm)
  totalarm = 0

maiorarm = 0
omaior = 0
for lin in range(4):
  if omaior < mat[lin][1]:
    omaior = mat[lin][1]
    maiorarm = lin + 1
  print(mat[lin][1])

print('no armazem', maiorarm, "tem a maior qtd de", omaior)
